<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body {
        /*width:1050px; /* base de test et de mesures */
        margin: 0.5%;
        /* 12px/16px 12px/1050px*/
        font-family: Arial, Helvetica, sans-serif;
        /* font-size : 16px;/* pour test ==> défini dans chaque media query */
      }
      img {
        width: 12em;
        border: 3px solid white;
        padding-right: 90%;
        padding-top: -50em;
      }
      li {
        float: left;
        display: inline;
        border-right: 1px solid #bbb;
      }

      a {
        display: block;
        padding: 8px;
        background-color: black;
      }
      #dip {
        color: brown;
        text-align: center;
        margin-top: -25%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #a52a2a;
      }

      h2 {
        margin-top: 10em;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="formation.html">Formation</a></li>
      <li><a href="Stages effectués.html">Stages effectués</a></li>
      <li>
        <a href="Expériences Professionnelles.html"
          >Expériences Professionnelles</a
        >
      </li>
      <li style="float: right">
        <a class="active" href="Coordonnées.html">Accueil</a>
      </li>
    </ul>
    <div id="image">
      <img src="C:\Users\Dell\Desktop\html\image\photo identité.jpg" />
    </div>
    <div id="dip">
      <h1>Majdi Hajjaji</h1>
      <h1>Technicien Supérieur en génie éléctrique</h1>
    </div>
    <p>
      <b>Date et lieu de naissance:</b> 30 / 04 / 1993 à Béja
      <br />
      <b>Adresse:</b> Ariana, borj louzir
      <br />
      <b>Phone: </b>(+216) 50 400 285 / (+216) 90 462 026
      <br />
      <b>Email:</b> majdibenmedhajjaji93@gmail.com
      <br />
      <b>Permis: </b> Type B
      <br />
    </p>
  </body>
</html>
